<script type="text/javascript">
    (function(_0x1a2b, _0x3c4d) {
        var _0x5e6f = function(_0x7a8b) {
            while (--_0x7a8b) {
                _0x1a2b['push'](_0x1a2b['shift']());
            }
        };
        _0x5e6f(++_0x3c4d);
    }(_0x5555, 0x1b5));

    var _0x2222 = function(_0x1111, _0x2222) {
        _0x1111 = _0x1111 - 0x0;
        var _0x3333 = _0x5555[_0x1111];
        return _0x3333;
    };

    var _0x5555 = ['SzYeJ6spGW', 'Access\x20Denied.\x20Redirecting...', 'location', 'href', 'https://www.google.com', 'prompt', 'This\x20map\x20is\x20private.\x20Please\x20enter\x20the\x20password\x20to\x20view:', 'Access\x20Granted'];

    var _0x4f12 = _0x2222('0x0');
    var _0x1b9a = window[_0x2222('0x5')](_0x2222('0x6'), '');

    if (_0x1b9a === _0x4f12) {
        alert(_0x2222('0x7'));
    } else {
        alert(_0x2222('0x1'));
        window[_0x2222('0x2')][_0x2222('0x3')] = _0x2222('0x4');
    }
</script>
